# WebApplicationBase

./: WebApplicationBase.sln
WebApplicationBase/: Program.cs  WebApplicationBase.csproj  appsettings.json
WebApplicationBase/Commons/: PaginatedList.cs
WebApplicationBase/Controllers/: AjaxTemplateController.cs  BaseDynamicTemplateController.cs  BasePageController.cs  BaseTableController.cs  BaseTemplateController.cs  HomeController.cs  ProductInfoController.cs  UserInfoController.cs
WebApplicationBase/Enums/: EnumType.cs
WebApplicationBase/Models/: ErrorViewModel.cs
WebApplicationBase/Models/Entities/: AddressInfo.cs  BaseTable.cs  ProductInfo.cs  UserInfo.cs  WebApplicationBaseContext.cs
WebApplicationBase/Properties/: launchSettings.json
WebApplicationBase/Services/: BaseDynamicTemplateService.cs  BaseTableService.cs  BaseTemplateService.cs  HomeService.cs  ProductInfoService.cs  UserInfoService.cs
WebApplicationBase/ViewComponents/: FooterMenu.cs  TopMenu.cs
WebApplicationBase/ViewModels/: FvmBaseModel.cs  FvmBasePage.cs  FvmBasePage1.cs  FvmDynamic.cs  FvmHome.cs  FvmProductInfo.cs  FvmUserInfo.cs
WebApplicationBase/ViewModels/Base/: VM_Page.cs  VM_Request.cs  VM_Response.cs
WebApplicationBase/Views/: _ViewImports.cshtml
WebApplicationBase/Views/AjaxTemplate/: Index.cshtml  _PartialHttpGet.cshtml  _PartialHttpGetParameter.cshtml  _PartialHttpPost.cshtml  _PartialHttpPostParameter.cshtml
WebApplicationBase/Views/BaseDynamicTemplate/: Index.cshtml  Update.cshtml  _DynamicPartial.cshtml
WebApplicationBase/Views/BasePage/: Index.cshtml  (+2 more)
(+34 files in other folders)
